DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=userpwd
DATABASE_NAME=smartfarm
JWT_SECRET=mysecretkey

INFURA_PROJECT_ID=infura_id
PRIVATE_KEY=wallet_private_key
CONTRACT_ADDRESS=0x12E8B614eaba42958a5099e2380dAc7C16bC91f0
TOKEN_CONTRACT_ADDRESS=